# 09_RoleBased_Authorization

./: 09_RoleBased_Authorization.sln  README.md
09_RoleBased_Authorization/: 09_RoleBased_Authorization.csproj  Program.cs  appsettings.json
09_RoleBased_Authorization/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
09_RoleBased_Authorization/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
09_RoleBased_Authorization/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
09_RoleBased_Authorization/Controllers/: HomeController.cs  RolesController.cs
09_RoleBased_Authorization/Data/: ApplicationDbContext.cs
09_RoleBased_Authorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
09_RoleBased_Authorization/Models/: ErrorViewModel.cs
09_RoleBased_Authorization/Properties/: launchSettings.json
09_RoleBased_Authorization/Views/: _ViewImports.cshtml
09_RoleBased_Authorization/Views/Roles/: Create.cshtml  Index.cshtml
09_RoleBased_Authorization/Views/Shared/: _Layout.cshtml
